.about_cnt
	padding: 0px 10px 200px
	position: relative
	z-index: 0
	margin: auto

	.about_cnt_nav
		width: 800px
		text-align: center
		padding: 45px 0px
		margin: auto

		.active_about_el
			border: 20px solid $strip_color
			filter: none	
	
		.about_el
			vertical-align: middle
			display: inline-block
			padding: 0px 50px

			&:hover
				cursor: pointer

			&:hover > object
				filter: none

			&:hover > .about_el_label
				color: $strip_color

			.about_el_label
				height: 40px
				text-transform: uppercase
				font-weight: bold
				color: $bg_color
				font-size: 100%
				padding-top: 10px

			.active_about_el_label
				text-transform: uppercase
				font-size: 150%
				color: $strip_color
				line-height: 40px

	.about_el_desc
		margin: auto
		padding-top: 20px
		text-align: center
		width: 960px

		p
			font-size: 16px
			padding-bottom: 10px

		span
			color: $strip_color

	object
		border: 20px solid transparent
		position: relative
		z-index: -1
		+size(105px)
		filter: grayscale(100%)
		padding: 10px





