footer
	background-color: #000001

	.footer_inner
		padding: 40px

		h2
			font-size: 200%
			text-align: center
			color: $strip_color

		.social_cnt
			padding: 60px 0px
			text-align: center

			ul
				list-style-type: none

				li
					display: inline-block
					padding: 0px 13px

		p
			font-size: 128%
			color: white
			text-align: center
			padding: 50px 0px

	.logo_cnt
		padding: 31px 0px
		background-color: $strip_color
		text-align: center

