.jury_parent_cnt
	background-color: #ececec
	width: 100%

.jury_cnt
	width: 1050px
	margin: auto
	background-color: #ececec
	padding-bottom: 180px

	h2
		text-align: center
		color: $strip_color
		padding: 100px 0px
		font-size: 200%

	ul
		padding: 0px 45px
		list-style-type: none

		li
			position: relative
			width: 176px
			height: 420px
			float: left
			padding: 0px 8px
			font-size: 16px
			margin-top: 10px

			&:hover > .delete_btn_cnt
				transition: .3s
				cursor: pointer
				opacity: 1

			.delete_btn_cnt
				font-size: 16px
				padding: 8px 0px
				width: 176px
				background-color: rgba(255,191,1, .75)
				text-align: center
				color: white
				position: absolute
				top: 0
				opacity: 0
				transition: .3s
				border: none

				&:focus
					outline: none

			img
				width: 100%
				height: 250px
				display: block

			.jury_name
				box-sizing: border-box
				text-align: center
				height: 50px
				background-color: $strip_color
				color: black
				font-weight: bold
				text-transform: uppercase
				padding: 8px 20px

			.jury_status
				box-sizing: border-box
				height: 100px
				padding: 16px 10px 0px
				text-align: center

			.jury_site
				height: 14px
				color: $strip_color
				text-align: center

	.jury_btns_cnt
		margin-top: 140px

		&:hover
			cursor: pointer

		.jury_btn
			vertical-align: top
			font-weight: bold
			font-size: 200%
			text-align: center
			padding: 20px 0px
			width: 500px
			display: inline-block
			border: 3px solid $strip_color
			color: $strip_color
			margin: 0px 6px

		.jury_btn_add
			height: 72px
			padding: 0px 0px

			a
				line-height: 72px
				height: 100%
				display: block
				width: 100%
				text-decoration: none
				color: $strip_color


